Description: fix ftbfs: use std=c++14 flag to build
 .
 genparse (0.9.2-2) unstable; urgency=medium
 .
   * Add -std=c++14 flag
Author: Yifan Xu <nekorouter@outlook.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Bug-Debian: https://bugs.debian.org/984149
Last-Update: 2022-11-15

Index: genparse/tests/misc/test-lib.sh
===================================================================
--- genparse.orig/tests/misc/test-lib.sh
+++ genparse/tests/misc/test-lib.sh
@@ -27,7 +27,7 @@ error_() { echo "$0: $@" 1>&2; exit 1; }
 framework_failure() { error_ 'failure in testing framework'; }
 
 CFLAGS=-I.
-CXXFLAGS=-I.
+CXXFLAGS="-std=c++14 -I."
 GNULIB_CPPFLAGS=-I$srcdir/../../gnulib/lib
 GNULIB_LDFLAGS="-L../../gnulib/lib -lgnu"
 
