all: doxygen htmlinfo pdfinfo htmlman

info_TEXINFOS = genparse.texi

dist_man_MANS = genparse.1

.PHONY: doxygen
doxygen: html/doxygen/index.html

EXTRA_DIST = Doxyfile.in
Doxyfile: $(srcdir)/Doxyfile.in
html/doxygen/index.html: Doxyfile
	mkdir -p html
	@DOXYGEN@ Doxyfile

.PHONY: htmlinfo
htmlinfo: html/info/genparse.html

html/info/genparse.html: genparse.texi
	mkdir -p html
	@MAKEINFO@ --html --output=html/info --split=section $<

.PHONY: pdfinfo
pdfinfo: info.pdf

info.pdf: genparse.texi
	@TEXI2PDF@ -o $@ $<

.PHONY: htmlman
htmlman: html/man/genparse.html

html/man/genparse.html: genparse.1
	mkdir -p html/man
	@MAN2HTML@ $< > $@

clean-local:
	-rm -rf html/info/*.html html/man/*.html html/doxygen/ info.pdf doxygen_sqlite3.db
