noinst_PROGRAMS = mycopy1 mycopy2 mycopy3 mycopy4 rm echo uname mv ls tail wc ping

GENPARSE = ../src/genparse
GNU_GENPARSE_OPTS = --longmembers --internationalize --static-headers --gnulib
AM_CPPFLAGS = -I$(srcdir)/../gnulib/lib
AM_LDFLAGS = -L../gnulib/lib

mycopy1_SOURCES = mycopy1.c 

mycopy2_SOURCES = mycopy2.c getopt.cc 

mycopy3_SOURCES = mycopy3_clp.c mycopy3_clp.h mycopy3.c mycopy3.gp getopt.cc 
mycopy3_clp.c mycopy3_clp.h: mycopy3.gp
	$(GENPARSE) -o mycopy3_clp mycopy3.gp

mycopy4_SOURCES = mycopy4_clp.cc mycopy4_clp.h mycopy4_clp_cb.cc mycopy4.cc mycopy4.h mycopy4.gp \
	getopt.cc
mycopy4.o: mycopy4.cc
	$(CXXCOMPILE) -o mycopy4.o -c $(srcdir)/mycopy4.cc
mycopy4_clp.o: mycopy4_clp.cc mycopy4_clp.h
	$(CXXCOMPILE) -o mycopy4_clp.o -c $(srcdir)/mycopy4_clp.cc
mycopy4_clp.cc mycopy4_clp.h mycopy4_clp_cb.cc: mycopy4.gp
	$(GENPARSE) -l cpp -o mycopy4_clp mycopy4.gp

.PHONY: mycopy5
mycopy5: classes/mycopy5.class
	java -classpath $(CLASSPATH):classes mycopy5 --help

classes/mycopy5.class: classes/ \
	CmdlineInterface.java \
	CmdlineEx.java \
	Cmdline.java \
	mycopy5.java
	javac -d classes -classpath $(CLASSPATH) \
		CmdlineInterface.java \
		CmdlineEx.java \
		Cmdline.java \
		mycopy5.java

CmdlineInterface.java Cmdline.java CmdlineEx.java: mycopy5.gp
	$(GENPARSE) -l java -o Cmdline mycopy5.gp

EXTRA_DIST = mycopy5.gp

classes/:
	mkdir -p $@

rm_SOURCES = rm_clp.c rm_clp.h rm.c rm.gp help_version.gp coreutils.h
rm_clp.c rm_clp.h: rm.gp
	$(GENPARSE) $(GNU_GENPARSE_OPTS) -o rm_clp rm.gp

echo_SOURCES = echo_clp.c echo_clp.h echo.c echo.gp help_version.gp coreutils.h
echo_clp.c echo_clp.h: echo.gp
	$(GENPARSE) $(GNU_GENPARSE_OPTS) -o echo_clp echo.gp

uname_SOURCES = uname_clp.c uname_clp.h uname.c uname.gp help_version.gp coreutils.h
uname_clp.c uname_clp.h: uname.gp
	$(GENPARSE) $(GNU_GENPARSE_OPTS) -o uname_clp uname.gp

mv_SOURCES = mv_clp.c mv_clp.h mv.c mv.gp help_version.gp coreutils.h
mv_clp.c mv_clp.h: mv.gp
	$(GENPARSE) $(GNU_GENPARSE_OPTS) -o mv_clp mv.gp

ls_SOURCES = ls_clp.c ls_clp.h ls.c ls.h ls.gp help_version.gp coreutils.h
ls_LDADD = -lgnu
ls_clp.c ls_clp.h: ls.gp
	$(GENPARSE) $(GNU_GENPARSE_OPTS) -o ls_clp ls.gp

wc_SOURCES = wc_clp.c wc_clp.h wc.c wc.gp help_version.gp coreutils.h
wc_clp.c wc_clp.h: wc.gp
	$(GENPARSE) $(GNU_GENPARSE_OPTS) -o wc_clp wc.gp

tail_SOURCES = tail_clp.c tail_clp.h tail.c tail.h tail.gp help_version.gp coreutils.h
tail_LDADD = -lgnu
tail_clp.c tail_clp.h: tail.gp
	$(GENPARSE) $(GNU_GENPARSE_OPTS) -o tail_clp tail.gp

ping_SOURCES = ping_clp.c ping_clp.h ping.c ping.h ping.gp
ping_LDADD = -lgnu
ping_clp.c ping_clp.h: ping.gp
	$(GENPARSE) --longmembers --static-headers --gnulib -o ping_clp ping.gp

CLEANFILES = *~ mycopy3_clp.h mycopy3_clp.c mycopy4_clp.h mycopy4_clp.cc mycopy4_clp_cb.cc \
      CmdlineInterface.java Cmdline.java CmdlineEx.java rm_clp.h rm_clp.c echo_clp.h echo_clp.c \
      uname_clp.h uname_clp.c mv_clp.h mv_clp.c ls_clp.h ls_clp.c wc_clp.h wc_clp.c \
      tail_clp.h tail_clp.c ping_clp.h ping_clp.c

clean-local:
	-rm -rf classes
