AM_CXXFLAGS = -Wall
YACC = bison -y -d

bin_PROGRAMS = genparse
dist-hook: genparse

genparse_SOURCES = getopt.cc getopt.h eh.cc eh.h eh_system.cc eh_system.h systime.cc systime.h \
  userinfo.cc userinfo.h sysinfo.cc sysinfo.h logfile.cc logfile.h unique_int.cc unique_int.h \
  clparam.cc clparam.h clparam_list.cc clparam_list.h parse_cl.cc parse_cl.h genparse.cc \
  genparse.h parser.yy parser.h lexer.ll c_clparam_list.cc c_clparam_list.h cpp_clparam_list.cc \
  cpp_clparam_list.h clparam_list_factory.h clparam_list_factory.cc genparse_util.cc \
  genparse_util.h java_clparam_list.h java_clparam_list.cc cldesc.cc cldesc.h

genparse_LDADD = 
CLEANFILES = genparse.log *~
